{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
  }
}